ARG SERVICE_NAME="hostsvc-logging"
ARG SERVICE_VERSION="0.0.1"
ARG SPACEFX_VERSION="0.0.1"
ARG SERVICE_BUILDDATE="20010101T000000"
ARG ARCHITECTURE=""

FROM scratch as svc-base
ARG SERVICE_NAME="hostsvc-logging"
ARG SERVICE_VERSION="0.0.1"
ARG SPACEFX_VERSION="0.0.1"
ARG SERVICE_BUILDDATE="20010101T000000"
ARG ARCHITECTURE=""

LABEL org.spacefx.version=$SPACEFX_VERSION
LABEL org.spacefx.service.version=$SERVICE_VERSION
LABEL org.spacefx.service.name=$SERVICE_NAME
LABEL org.spacefx.service.builddate=$SERVICE_BUILDDATE
LABEL org.spacefx.architecture=$ARCHITECTURE

ENV SERVICE_NAME=${SERVICE_NAME}
ENV SPACEFX_VERSION=${SPACEFX_VERSION}
ENV SERVICE_VERSION=${SERVICE_VERSION}
ENV SERVICE_BUILDDATE=${BUILD_DATE}

WORKDIR /workspaces/${SERVICE_NAME}
COPY . .