ARG CONTAINER_REGISTRY="ghcr.io/microsoft/azure-orbital-space-sdk"
ARG ASPNET_VERSION=6.0.16
ARG DOTNET_VERSION=6.0
ARG SERVICE_NAME=""
ARG SERVICE_VERSION="0.0.1"
ARG SPACEFX_VERSION="0.0.1"
ARG SERVICE_BUILDDATE="20010101T000000"
ARG ARCHITECTURE=""

FROM ${CONTAINER_REGISTRY}/${SERVICE_NAME}:${SPACEFX_VERSION}_base as svc-base
ARG CONTAINER_REGISTRY="ghcr.io/microsoft/azure-orbital-space-sdk"
ARG SERVICE_NAME=""
ARG SERVICE_VERSION="0.0.1"
ARG SPACEFX_VERSION="0.0.1"
ARG SERVICE_BUILDDATE="20010101T000000"
ARG ARCHITECTURE=""

FROM ${CONTAINER_REGISTRY}/spacesdk-base:${SPACEFX_VERSION} as core
ARG CONTAINER_REGISTRY="ghcr.io/microsoft/azure-orbital-space-sdk"
ARG SERVICE_NAME=""
ARG SERVICE_VERSION="0.0.1"
ARG SPACEFX_VERSION="0.0.1"
ARG SERVICE_BUILDDATE="20010101T000000"
ARG ARCHITECTURE=""
LABEL org.spacefx.version=$SPACEFX_VERSION
LABEL org.spacefx.service.version=$SERVICE_VERSION
LABEL org.spacefx.service.name=$SERVICE_NAME
LABEL org.spacefx.service.builddate=$SERVICE_BUILDDATE
LABEL org.spacefx.architecture=$ARCHITECTURE

ENV SERVICE_NAME=${SERVICE_NAME}
ENV SPACEFX_VERSION=${SPACEFX_VERSION}
ENV SERVICE_VERSION=${SERVICE_VERSION}
ENV SERVICE_BUILDDATE=${BUILD_DATE}

# Copy the minimum files needed to run the service
COPY --from=svc-base --chmod=0755 /workspaces/${SERVICE_NAME} /workspaces/${SERVICE_NAME}
USER root
WORKDIR /workspaces/${SERVICE_NAME}
