ARG ASPNET_VERSION=6.0.25
ARG DOTNET_VERSION=6.0.25

# ASP.NET Core image
FROM mcr.microsoft.com/dotnet/aspnet:${DOTNET_VERSION}-jammy-chiseled

# DotNet flags used across the services
ENV ASPNET_VERSION=${ASPNET_VERSION} \
    DOTNET_VERSION=${DOTNET_VERSION} \
    DOTNET_CLI_TELEMETRY_OPTOUT=true \
    DOTNET_GENERATE_ASPNET_CERTIFICATE=false \
    DOTNET_NOLOGO=true \
    DOTNET_RUNNING_IN_CONTAINER=true \
    DOTNET_USE_POLLING_FILE_WATCHER=true \
    DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1

USER root