FROM nvcr.io/nvidia/cuda:12.2.2-devel-ubuntu20.04

ENV DEBIAN_FRONTEND noninteractive

# Install package dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        wget && \
    apt-get clean

RUN cd /tmp && \
    wget https://github.com/NVIDIA/cuda-samples/archive/refs/tags/v12.2.tar.gz && \
    tar xvzf v12.2.tar.gz && \
    cd cuda-samples-12.2/Samples/1_Utilities/deviceQuery && \
    make && \
    cp deviceQuery /bin && \
    rm -rf /tmp/*

CMD ["deviceQuery"]